baitapso3/src/main/java/schema/example.avsc

{
  "namespace": "baitap",
  "type" : "record",
  "name" : "PeopleList",
  "fields" : [
    {"name" : "maso", "type" : "int"},
    {"name" : "ten", "type" : {
      "namespace": "baitap",
      "type": "array",
      "items": {
        "type": "record",
        "namespace": "baitap",
        "name": "Person",
        "fields": [
          {
            "name": "FirstName",
            "type": "string"
          },
          {
            "name": "LastName",
            "type": "string"
          }
        ]
      }
    }
    },
    {"name": "diachi","type": "string"},
    {"name": "sodienthoai","type": "long"},
    {"name": "email","type": "string"},
    {"name": "phuongtien","type": "string"}
  ]
}